# kpmg-golf

./: README.md  pom.xml
apps/: pom.xml
apps/src/main/content/jcr_root/apps/golf-kpmg/components/: global.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/content/galleryBlock/: .content.xml  _cq_editConfig.xml  dialog.xml  galleryBlock.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/content/homeSlider/: .content.xml  _cq_editConfig.xml  homeSlider.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/content/homeSlider/homeSliderItem/: .content.xml  _cq_editConfig.xml  dialog.xml  homeSliderItem.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/content/html/: .content.xml  _cq_editConfig.xml  dialog.xml  html.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/content/newsSlider/: .content.xml  _cq_editConfig.xml  newsSlider.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/content/newsSlider/newsSliderItem/: .content.xml  _cq_editConfig.xml  dialog.xml
apps/src/main/content/jcr_root/apps/golf-kpmg/components/content/text/: .content.xml  _cq_editConfig.xml  dialog.xml  text.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/pages/404page/: .content.xml  content.jsp  headSpecific.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/pages/behindthescenes/: .content.xml  content.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/pages/blueforbooks/: .content.xml  content.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/pages/homepage/: .content.xml  content.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/pages/page/: .content.xml  body.jsp  content.jsp  footer.jsp  head.jsp  headSpecific.jsp  header.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/pages/performances/: .content.xml  content.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/components/pages/theplayers/: .content.xml  content.jsp
apps/src/main/content/jcr_root/apps/golf-kpmg/templates/404page/: .content.xml
apps/src/main/content/jcr_root/apps/golf-kpmg/templates/behindthescenes/: .content.xml
apps/src/main/content/jcr_root/apps/golf-kpmg/templates/blueforbooks/: .content.xml
apps/src/main/content/jcr_root/apps/golf-kpmg/templates/homepage/: .content.xml
apps/src/main/content/jcr_root/apps/golf-kpmg/templates/performances/: .content.xml
apps/src/main/content/jcr_root/apps/golf-kpmg/templates/theplayers/: .content.xml
core/: pom.xml
core/src/main/java/com/kpmg/golf/: RedirectPath.java
core/src/main/java/com/kpmg/golf/beans/: Slider.java
core/src/main/java/com/kpmg/golf/components/: RoyalSliderComponent.java
core/src/main/java/com/kpmg/golf/content/: AbstractComponent.java  Component.java  ComponentContext.java
core/src/main/java/com/kpmg/golf/content/impl/: ComponentContextImpl.java
core/src/main/java/com/kpmg/golf/tags/: AbsoluteLink.java  ComponentTEI.java  ComponentTag.java  ForceSameContext.java  IfWcmModeTag.java  SetWcmModeTag.java  Url.java  UtilFunctions.java
core/src/main/java/com/kpmg/golf/utils/: JcrResourceUtils.java  NvpComparator.java  ServiceUtils.java  StringUtils.java
designs/: pom.xml
designs/src/main/content/jcr_root/etc/designs/golf-kpmg/: .content.xml
designs/src/main/content/jcr_root/etc/designs/golf-kpmg/clientlibs/royalSlider/: .content.xml
designs/src/main/content/jcr_root/etc/designs/golf-kpmg/css/: app.css  foundation.css  ie-8-grid.css  royalslider.css
designs/src/main/content/jcr_root/etc/designs/golf-kpmg/js/: jquery.royalslider.min.js  s_code.js  tmplRender.js
workflows/: pom.xml
