<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kpmg</groupId>
	<artifactId>golf-kpmg</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>KPMG Golf Sponsorship</name>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<file.encoding>utf-8</file.encoding>
		<maven.resources.overwrite>true</maven.resources.overwrite>
		<cq.base.url>http://localhost:4502</cq.base.url>
		<cq.admin.user>admin</cq.admin.user>
		<cq.admin.password>admin</cq.admin.password>

		<cq.commons.version>5.5.0</cq.commons.version>
		<cq.wcm.api.version>5.5.0</cq.wcm.api.version>
		<cq.wcm.commons.version>5.5.2</cq.wcm.commons.version>
		<cq.wcm.taglib.version>5.4.0</cq.wcm.taglib.version>
		<org.apache.sling.api.version>2.2.4</org.apache.sling.api.version>
		<org.apache.sling.scripting.jsp.taglib.version>2.1.0</org.apache.sling.scripting.jsp.taglib.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<jcr.version>2.0</jcr.version>
		<servlet.api.version>2.4</servlet.api.version>
		<cq.tagging.version>5.4.2</cq.tagging.version>
		<cq.dam.api.version>5.4.2</cq.dam.api.version>
		<cq.dam.commons.version>5.5.0</cq.dam.commons.version>
		<cq.wcm.foundation.version>5.5.2</cq.wcm.foundation.version>
		<day.commons.text.version>1.1.8</day.commons.text.version>
		<day.commons.gfx.version>2.1.2</day.commons.gfx.version>
		<cq.wcm.core.version>5.5.4</cq.wcm.core.version>
		<cq.widgets.version>5.4.6</cq.widgets.version>
		<org.apache.sling.scripting.jsp.version>2.0.14</org.apache.sling.scripting.jsp.version>
		<org.apache.sling.commons.json.version>2.0.6</org.apache.sling.commons.json.version>
		<org.apache.sling.jcr.resource.version>2.0.11-R1239966</org.apache.sling.jcr.resource.version>
		<org.apache.sling.auth.core.version>1.0.6</org.apache.sling.auth.core.version>
		<org.apache.sling.commons.mime.version>2.1.4</org.apache.sling.commons.mime.version>
		<slf4j.api.version>1.6.4</slf4j.api.version>
		<cq.xssprotection.version>5.4.0</cq.xssprotection.version>
		<day.commons.jstl.version>1.1.4</day.commons.jstl.version>
		<org.apache.felix.framework.version>3.0.7</org.apache.felix.framework.version>
		<commons.io.version>2.1</commons.io.version>
		<jsp.api.version>2.1</jsp.api.version>
		<org.apache.felix.scr.annotations.version>1.6.0</org.apache.felix.scr.annotations.version>
		<org.apach.sling.settings.version>1.1.0</org.apach.sling.settings.version>
		<com.googlecode.json-simple.version>1.1</com.googlecode.json-simple.version>
		<!-- sling -->
		<sling.jcr.api.version>2.1.0</sling.jcr.api.version>
		<sling.jcr.resource.version>2.0.11-R1239966</sling.jcr.resource.version>

		<!-- ct libaries -->
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<resources.plugin.version>2.6</resources.plugin.version>
		<assembly.plugin.version>2.2.1</assembly.plugin.version>
        <buildnumber.maven.plugin.version>1.1</buildnumber.maven.plugin.version>
        <versions.maven.plugin.version>1.3.1</versions.maven.plugin.version>

        <finalVersion>${project.version}</finalVersion>
    </properties>

	<modules>
		<module>core</module>
		<module>apps</module>
		<module>designs</module>
		<module>workflows</module>
		<module>dist</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-resources-plugin</artifactId>
				    <version>${resources.plugin.version}</version>
				    <configuration>
				    	<useDefaultDelimiters>false</useDefaultDelimiters>
				    	<delimiters>
				    		<delimiter>@{*}</delimiter>
				    	</delimiters>
				    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.19</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                            <configuration>
                                <group>golf-kpmg</group>
                                <version>${finalVersion}</version>
                                <finalName>${project.artifactId}-${finalVersion}</finalName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
		</pluginManagement>
	</build>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <finalVersion>${project.version}.R${buildNumber}</finalVersion>
            </properties>

            <build>
                <finalName>${project.artifactId}-${finalVersion}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>${buildnumber.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>dev-deploy</id>
			<activation>
				<property>
					<name>dev-deploy</name>
				</property>
			</activation>
			<properties>
				<cq.dev.auth.host>author-kpmg.adobecqms.com</cq.dev.auth.host>	
				<cq.dev.auth.user>admin</cq.dev.auth.user>
				<cq.dev.auth.password>Aw#4%Pt5eR</cq.dev.auth.password>			
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package-author</id>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<targetURL>http://${cq.dev.auth.host}/crx/packmgr/service.jsp</targetURL>
									<userId>${cq.dev.auth.user}</userId>
									<password>${cq.dev.auth.password}</password>
									<install>true</install>
									<verbose>true</verbose>
								</configuration>
							</execution>				  							
						</executions>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<skip>false</skip>
							<executable>curl</executable>
						</configuration>
						<executions>
							<execution>
								<id>golf-kpmg-apps</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>-fvu</argument>
										<argument>${cq.dev.auth.user}:${cq.dev.auth.password}</argument>
										<argument>-F</argument>
										<argument>cmd=activate</argument>
										<argument>-F</argument>
										<argument>agents=foxsports-dev</argument>
										<argument>-F</argument>
										<argument>path=/etc/packages/golf-kpmg/golf-kpmg-apps-1.0.0-SNAPSHOT.zip</argument>
										<argument>http://${cq.dev.auth.host}/etc/replication/treeactivation.html</argument>
									</arguments>
								</configuration>
							</execution>		
							<execution>
								<id>golf-kpmg-designs</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>-fvu</argument>
										<argument>${cq.dev.auth.user}:${cq.dev.auth.password}</argument>
										<argument>-F</argument>
										<argument>cmd=activate</argument>
										<argument>-F</argument>
										<argument>agents=foxsports-dev</argument>
										<argument>-F</argument>
										<argument>path=/etc/packages/golf-kpmg/golf-kpmg-designs-1.0.0-SNAPSHOT.zip</argument>
										<argument>http://${cq.dev.auth.host}/etc/replication/treeactivation.html</argument>
										</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
	<repositories>
		<repository>
			<id>day-repository</id>
			<url>http://repo.adobe.com/archiva/repository/day-central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>day-repository</id>
			<url>http://repo.adobe.com/archiva/repository/day-central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
        <pluginRepository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
	</pluginRepositories>
	<scm>
		<connection>scm:svn:https://svn.axamit.com/repo/projects/golf-kpmg/dev</connection>
		<developerConnection>scm:svn:https://svn.axamit.com/repo/projects/golf-kpmg/dev</developerConnection>
		<url>https://svn.axamit.com/repo/projects/golf-kpmg/dev</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
			<version>${cq.commons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
			<version>${cq.wcm.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-commons</artifactId>
			<version>${cq.wcm.commons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-taglib</artifactId>
			<version>${cq.wcm.taglib.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>${org.apache.sling.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
			<version>${org.apache.sling.scripting.jsp.taglib.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>${jcr.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-tagging</artifactId>
			<version>${cq.tagging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.dam</groupId>
			<artifactId>cq-dam-api</artifactId>
			<version>${cq.dam.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.dam</groupId>
			<artifactId>cq-dam-commons</artifactId>
			<version>${cq.dam.commons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId>
			<version>${cq.wcm.foundation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-text</artifactId>
			<version>${day.commons.text.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-gfx</artifactId>
			<version>${day.commons.gfx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-core</artifactId>
			<version>${cq.wcm.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-widgets</artifactId>
			<version>${cq.widgets.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp</artifactId>
			<version>${org.apache.sling.scripting.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
			<version>${org.apache.sling.commons.json.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.resource</artifactId>
			<version>${org.apache.sling.jcr.resource.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.auth.core</artifactId>
			<version>${org.apache.sling.auth.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.mime</artifactId>
			<version>${org.apache.sling.commons.mime.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-xssprotection</artifactId>
			<version>${cq.xssprotection.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<version>${sling.jcr.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.settings</artifactId>
			<version>${org.apach.sling.settings.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-jstl</artifactId>
            <version>${day.commons.jstl.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${com.googlecode.json-simple.version}</version>
		</dependency>
    </dependencies>
</project>
