<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kpmg</groupId>
        <artifactId>golf-kpmg</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>golf-kpmg-apps</artifactId>
    <name>KPMG Golf Sponsorship apps</name>

    <packaging>pom</packaging>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <filtering>true</filtering>
                <excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>**/docroot/**</exclude>
                </excludes>
                <targetPath>${project.build.directory}/classes/jcr_root</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-jspc-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jspc-source</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/content/jcr_root</directory>
                                    <excludes>
                                        <exclude>**/.vlt</exclude>
                                        <exclude>**/.vltignore</exclude>
                                        <exclude>**/.DS_Store</exclude>
                                        <exclude>**/docroot/**</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-jspc-plugin</artifactId>
                <version>2.0.6</version>
                <configuration>
                    <sourceDirectory>${project.build.directory}/jspc-source</sourceDirectory>
                    <outputDirectory>${project.build.directory}/jspc-classes</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-jsp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.jcr</groupId>
                        <artifactId>jcr</artifactId>
                        <version>2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.api</artifactId>
                        <version>2.2.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.19</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                            <workDirectory>${project.build.directory}/classes</workDirectory>
                            <builtContentDirectory>jcr_root</builtContentDirectory>
                            <filters>
                                <filter>
                                    <root>/apps/golf-kpmg</root>
                                </filter>
								<filter>
									<root>/apps/sling</root>
								</filter>
                            </filters>
                            <embeddeds>
                                <embedded>
                                    <groupId>com.kpmg</groupId>
                                    <artifactId>golf-kpmg-core</artifactId>
                                    <target>/apps/golf-kpmg/install</target>
                                </embedded>
                            </embeddeds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
     </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <version>0.0.19</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <targetURL>${cq.base.url}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${cq.admin.user}</userId>
                                    <password>${cq.admin.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.kpmg</groupId>
            <artifactId>golf-kpmg-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>