<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.kpmg</groupId>
        <artifactId>golf-kpmg</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>golf-kpmg-designs</artifactId>
	<name>KPMG Golf Sponsorship designs</name>

    <packaging>pom</packaging>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/content/jcr_root</directory>
				<excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/docroot/**</exclude>
                </excludes>
                <targetPath>${project.build.directory}/classes/jcr_root</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.19</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                            <workDirectory>${project.build.directory}/classes</workDirectory>
                            <builtContentDirectory>jcr_root</builtContentDirectory>
                            <filters>
                                <filter>
                                    <root>/etc/designs/golf-kpmg</root>
                                    <excludes>
                                        <exclude>/etc/designs/golf-kpmg/jcr:content/.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <version>0.0.19</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <targetURL>${cq.base.url}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${cq.admin.user}</userId>
                                    <password>${cq.admin.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>